NVIDIA_API_KEY=azRxMW1ycDN0cjg5NzZmb2xzdjhpMjNmc2k6NDFiOThiZmItYjNlNC00YWM5LTk4ZDktMWU2M2NiMDlhMmJk
PINECONE_API_KEY=pcsk_4cCNxF_3ttQtwbTCAsBhuikerpFue6Wnn1N8zN69NZp6xPwmm7WZbjsbXqSvvD36zZmTbb
PINECONE_CLOUD=aws
PINECONE_ENVIRONMENT=us-east-1
APP_RETRIEVER_TOPK=10
PINECONE_INDEX_NAME=nemo-retriever-extract
PINECONE_DIMENSION=1024
PINECONE_METRIC=cosine
PINECONE_HOST=http://localhost:5081
